# 企业微信相关
WECHAT_CORP_ID=ww528f23f94b09b727
WECHAT_AGENT_ID=1000102
WECHAT_AGENT_SECRET=g-2EBlHMp97R0d320oErw3EB9iP1c566TxXf5-zdKcY

# 生产环境
# FRONTEND_ORIGIN=http://82.156.100.208:5173
# BACKEND_URL=http://82.156.100.208:3000
# SESSION_SECRET='build_secret'

# 开发环境
FRONTEND_ORIGIN=http://localhost:5173
BACKEND_URL=http://localhost:3000
SESSION_SECRET='dev_secret'